name: Say Hello on Pull Request

on:
  pull_request:
    branches:
      - main # 또는 PR의 대상 브랜치

jobs:
  say-hello:
    runs-on: ubuntu-latest

    steps:
      - name: 👋 Say Hello
        run: echo "👋 Hello from GitHub Actions!"
